ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.danielwright.main.ApplicationKt.module ]
    }
}

defaultPokemon = 25